<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="Web site created using create-react-app"/>
    <title>Wheel of Fortune</title>
    <script defer="defer" src="/wheel/static/js/main.48d00e29.js"></script>
    <link href="/wheel/static/css/main.13588369.css" rel="stylesheet">
</head>
<body>
<script>
    let ItemsInLocalStorage = [
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07f3",
            item: "Sergio",
            times: 1,
            background: "#45dc1a"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07f4",
            item: "Olegio",
            times: 1,
            background: "#ff00cc"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07f5",
            item: "Dok",
            times: 1,
            background: "#15c7ff"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07f6",
            item: "Stan Pomakin",
            times: 1,
            background: "#0043ec"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07f7",
            item: "Dima",
            times: 1,
            background: "#d90517"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07g2",
            item: "Ankur",
            times: 1,
            background: "#e8009c"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07g3",
            item: "Archit",
            times: 1,
            background: "#e85a03"
        },
        {
            id: "d70f4e-862c-7785-d1cf-3aff07ff07g4",
            item: "Dheeraj",
            times: 1,
            background: "#d8f105"
        }
    ];
    localStorage.setItem("ItemsInLocalStorage", JSON.stringify(ItemsInLocalStorage));
</script>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>